{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OktaExampleContext": "Server=(localdb)\\mssqllocaldb;Database=OktaExampleContext-1398c6df-8986-4977-8495-26d68ee06cf9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}